<?xml version="1.0" encoding="UTF-8"?>                                                                                                                                                                                            
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                                                                                                                                                                    
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">                                                                                                                    
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.digitalpetri.opc</groupId>
      <artifactId>opc-xmlda-client</artifactId>
      <version>1.0.1-SNAPSHOT</version>

      <name>OPC XML-DA Java Client</name>
      <description>OPC XML-DA Java Client</description>

      <properties>
          <java.version>17</java.version>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      </properties>

      <dependencies>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web-services</artifactId>
              <version>3.2.12</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-tomcat</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <!-- Spring-WS 4.x HttpComponentsMessageSender still uses HttpClient 4 -->
          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>4.5.14</version>
          </dependency>
          <!-- JAXB 4.x: jakarta.xml.bind.* namespace (required for Spring Boot 3) -->
          <dependency>
              <groupId>jakarta.xml.bind</groupId>
              <artifactId>jakarta.xml.bind-api</artifactId>
              <version>4.0.2</version>
          </dependency>
          <dependency>
              <groupId>org.glassfish.jaxb</groupId>
              <artifactId>jaxb-runtime</artifactId>
              <version>4.0.5</version>
          </dependency>

          <!-- Test Dependencies -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <version>3.2.12</version>
              <scope>test</scope>
          </dependency>
      </dependencies>

      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.11.0</version>
                  <configuration>
                      <source>17</source>
                      <target>17</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>3.0.0-M4</version>
                  <configuration>
                      <skipTests>true</skipTests>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jaxb2-maven-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                      <execution>
                          <phase>generate-sources</phase>
                          <id>xjc</id>
                          <goals>
                              <goal>xjc</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <packageName>org.opcfoundation.xmlda</packageName>
                      <sources>
                          <source>${basedir}/src/main/resources/OpcXmlDa1.00.wsdl</source>
                      </sources>
                      <sourceType>wsdl</sourceType>
                      <outputDirectory>${basedir}/target/generated-sources/jaxb2</outputDirectory>
                  </configuration>
                  <dependencies>
                      <!-- xjc 4.x generates jakarta.xml.bind.annotation.* -->
                      <dependency>
                          <groupId>org.glassfish.jaxb</groupId>
                          <artifactId>jaxb-xjc</artifactId>
                          <version>4.0.5</version>
                      </dependency>
                      <dependency>
                          <groupId>jakarta.xml.bind</groupId>
                          <artifactId>jakarta.xml.bind-api</artifactId>
                          <version>4.0.2</version>
                      </dependency>
                  </dependencies>
              </plugin>
          </plugins>
      </build>

  </project>
